# EntityFrameworkCore7

./: EntityFrameworkCore7.sln
src/: EntityFrameworkCore7.sln
src/CRUD/00_DisposeAsync/: 00_DisposeAsync.csproj  Program.cs
src/CRUD/01_Crud/: 01_Crud.csproj  Program.cs
src/CRUD/02_CrudAsync/: 02_CrudAsync.csproj  Program.cs
src/CRUD/03_BulkCrud/: 03_BulkCrud.csproj  Program.cs
src/CRUD/04_BulkInsertTest/: 04_BulkInsertTest.csproj  InsertTest.cs  Program.cs
src/Core/BulkCrudModel/: AdoMethods.cs  BulkCrudContext.cs  BulkCrudModel.csproj  Person.cs  PersonRepo.cs
src/Core/ConnectionStrings/: ConnectionStrings.cs  appsettings.json
src/Core/CrudModel/: CrudContext.cs  CrudModel.csproj  User.cs
src/Core/SecretsTools/: SecretValue.cs  Secrets.cs  SecretsTools.csproj
src/Core/SecretsTools/Secret/: SecretAppsettingReader.cs  SecretValues.cs
src/DevelopmentApproaches/01_CodeFirst/: 01_CodeFirst.csproj  AppContext.cs  Program.cs
src/DevelopmentApproaches/01_CodeFirst/Entities/: User.cs
src/DevelopmentApproaches/01_CodeFirstTests/: 01_CodeFirstTests.csproj  AppContextTests.cs
src/DevelopmentApproaches/01_CodeFirstTests1/: 01_CodeFirstTests1.csproj  AppContextTests.cs
src/DevelopmentApproaches/02_DbFirst/: 02_DbFirst.csproj  Program.cs  Scaffold.txt
src/DevelopmentApproaches/02_DbFirst/Models/: DataContext.cs
src/DevelopmentApproaches/02_DbFirst/Models/Entities/: User.cs
src/DevelopmentApproaches/02_DbFirst/Models/Secrets/: SecretAppsettingReader.cs  SecretValues.cs
src/DevelopmentApproaches/03_ModelFirst/: 03_ModelFirst.csproj  App.config  Program.cs
src/DevelopmentApproaches/03_ModelFirst/Models/: DataContext.generated.cs
src/DevelopmentApproaches/03_ModelFirst/Models/Entities/: User.cs
src/DevelopmentApproaches/03_ModelFirst/Models/Scheme/: Data.efmodel  Data.efmodel.diagramx  Data.tt
src/DevelopmentApproaches/04_Migration/: 04_Migration.csproj  Program.cs
src/DevelopmentApproaches/05_PostgreSQL/: 05_PostgreSQLCodeFirst.csproj  Program.cs
src/DevelopmentApproaches/05_PostgreSQL/Model/: AppContext.cs  User.cs
src/Models/01_FluentApiAndDataAnnotations/: 01_FluentApiAndDataAnnotations.csproj  Program.cs
src/Models/01_FluentApiAndDataAnnotations/Model/: AppContext.cs  User.cs
src/Models/02_DbSet/: 02_DbSet.csproj  Program.cs
src/Models/02_DbSet/Model/: ApplicationContext.cs
src/Models/02_DbSet/Model/Entities/: Company.cs  Country.cs  EntityBase.cs  User.cs
src/Models/03_Ctor/: 03_Ctor.csproj  Program.cs
src/Models/03_Ctor/Model/: ApplicationContext.cs
src/Models/03_Ctor/Model/Entities/: Company.cs  EntityBase.cs  User.cs
src/Models/04_Fields/: 04_Fields.csproj  Program.cs
src/Models/04_Fields/Model/: ApplicationContext.cs  User.cs
src/Models/05_Required/: 05_Required.csproj
