<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="4.2.1.3" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="DataContext" namespace="ModelFirst.Models.Scheme" automaticMigrationsEnabled="false" showCascadeDeletes="false" databaseType="None" exposeForeignKeys="false" generateDbContextFactory="false" showInterfaceIndicators="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="cd1cb03b-d172-417e-a7e1-20e819deabbf">
      <modelClass Id="5c51172a-7086-461b-8a4b-05d5c9e35247" tableName="Users" databaseSchema="dbo" namespace="ModelFirst.Models.Entities" isNamespaceTracking="false" dbSetName="Users" name="User" isOutputDirectoryTracking="false" summary="Таблица с инфо о пользователях" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" tableComment="Таблица с инфо о пользователях">
        <attributes>
          <modelAttribute Id="bfb2cbb7-db7c-436f-8eb5-790ff031b33b" type="Guid" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="ID" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="d9858ab6-19c4-473c-a82c-befe42e790b7" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Имя пользователя" name="Name" autoProperty="true" minLength="4" columnName="Name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="10ab847d-7957-48a1-8688-700ac2ead17c" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Возраст пользователя" name="Age" autoProperty="true" minLength="0" columnName="Age" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_age" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="02b5c2ec-4977-41ea-bede-d2ac47950828">
      <modelDiagramData name="Data" />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>